# codegenrator

./: README.md  pom.xml
src/main/java/com/clzy/genarator/: LocationGenerate.java  MybatisGenerator.java
src/main/java/com/cmsiw/: Codegenrator.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  check.rar  sy.rar  t.rar
src/main/java/com/cmsiw/genarator/: MybatisGenerator.java
src/main/java/com/cmsiw/update/: GlobEntity.java
src/main/java/com/img/: ImgDealUtils.java  ImgParam.java  MergeBean.java  TianDiTuDownload.java
src/main/resources/: application-beta.yml  application-dev.yml  application.yml
src/main/resources/templates/: mapper.java.ftl  service.java.ftl
src/main/resources/templates_New/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
src/main/resources/templates_bak/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/templates_geo2.0/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
